<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@12..96,200..800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <header id="site-header">
      <nav class="nav__container">
        <div class="nav__container-img">
          <a class="scroll-link" href="#hero">
            <img src="./assets/header_logo.svg" alt="Get Convera Logo" />
          </a>
        </div>
        <div class="nav__container-links">
          <a class="scroll-link" href="#growth">Results</a>
          <a class="scroll-link" href="#process">Process</a>
          <a class="scroll-link" href="#work">Work</a>
          <a class="scroll-link" href="#pricing">Pricing</a>
          <a class="scroll-link" href="#industries">Industries</a>
        </div>
        <button class="btn btn--large">
          <img
            class="btn--icon"
            src="./assets/cta_call_icon.svg"
            alt="Get Convera call for consultation icon"
          />
          Book Free Consultation
        </button>
      </nav>
    </header>

    <main>
      <div id="hero" class="hero__section">
        <video class="hero__video-bg" autoplay muted loop playsinline>
        <source src="./assets/hero_bg.mp4" type="video/mp4" />
      </video>
      <div class="hero__detail-container">
        <div class="hero__detail-left-col">
          <div class="hero__rating-and-text-container">
            <div class="hero__rating reveal">
              <img src="./assets/hero__rating.png" alt="Get Convera Rating" />
              <div class="hero__rating-detail">
                <img
                  src="./assets/hero__rating-star.svg"
                  alt="Get Convera Rating Stars"
                />
                <p>1,267+ pages built</p>
              </div>
            </div>
            <div class="hero__text-container">
              <div class="hero__text-heading-container reveal">
                <h5>HACK YOUR SITE GROWTH</h5>
                <h1>Stop Guessing. Start Growing.</h1>
              </div>
              <p class="reveal">
                GetConvera is a CRO agency that turns your website visitors into
                loyal, paying customers through carefully curated redesign of
                site. <b>Schedule Your Free 20-Minute Growth Session.</b>
              </p>
            </div>
          </div>
          <div class="hero__btn-and-highlights-container reveal">
              <button class="btn btn--large">
                Get Your Site Audit Right Away
                <img
                  class="btn--icon"
                  src="./assets/cta_arrow_right.svg"
                  alt="Get Convera Call To Action Btn"
                />
              </button>
            <div class="hero__highlights-container">
              <div class="hero__highlight-box">
                <img
                  src="./assets/hero__highlight-icon.svg"
                  alt="Get Convera highlights"
                />
                <p>Fully Convertible</p>
              </div>
              <div class="hero__highlight-box">
                <img
                  src="./assets/hero__highlight-icon.svg"
                  alt="Get Convera highlights"
                />
                <p>5x revenue</p>
              </div>
              <div class="hero__highlight-box">
                <img
                  src="./assets/hero__highlight-icon.svg"
                  alt="Get Convera highlights"
                />
                <p>No Strings Attached</p>
              </div>
            </div>
          </div>
        </div>
        <div class="hero__detail-right-col reveal">
            <div class="hero__target__brand-listings">
                <div class="hero__target-heading">
                    <img src="./assets/hero__target-head-icon.svg" alt="Get Convera Target Brands Icon">
                    <p>Our Target Brands</p>
                </div>
                <div class="hero__target-brands-container">
                    <div class="hero__target-brand">
                        <img src="./assets/hero-target-icon-1.svg" alt="Get Convera Target Brand Icon" class="hero__target-icon">
                        <p>Health & Wellness</p>
                        <img src="./assets/hero__target-arrow.svg" alt="Get Convera Target Arrow" class="hero__target-arrow">
                    </div>
                    <div class="hero__target-brand">
                        <img src="./assets/hero-target-icon-2.svg" alt="Get Convera Target Brand Icon" class="hero__target-icon">
                        <p>Beauty & Care</p>
                        <img src="./assets/hero__target-arrow.svg" alt="Get Convera Target Arrow" class="hero__target-arrow">
                    </div>
                    <div class="hero__target-brand">
                        <img src="./assets/hero-target-icon-3.svg" alt="Get Convera Target Brand Icon" class="hero__target-icon">
                        <p>Fashion & Apparel</p>
                        <img src="./assets/hero__target-arrow.svg" alt="Get Convera Target Arrow" class="hero__target-arrow">
                    </div>
                    <div class="hero__target-brand">
                        <img src="./assets/hero-target-icon-4.svg" alt="Get Convera Target Brand Icon" class="hero__target-icon">
                        <p>Fitness & Activewear</p>
                        <img src="./assets/hero__target-arrow.svg" alt="Get Convera Target Arrow" class="hero__target-arrow">
                    </div>
                    <div class="hero__target-brand">
                        <img src="./assets/hero-target-icon-5.svg" alt="Get Convera Target Brand Icon" class="hero__target-icon">
                        <p>Food & Beverages</p>
                        <img src="./assets/hero__target-arrow.svg" alt="Get Convera Target Arrow" class="hero__target-arrow">
                    </div>
                    <div class="hero__target-brand">
                        <img src="./assets/hero-target-icon-6.svg" alt="Get Convera Target Brand Icon" class="hero__target-icon">
                        <p>Tech & Gadgets</p>
                        <img src="./assets/hero__target-arrow.svg" alt="Get Convera Target Arrow" class="hero__target-arrow">
                    </div>
                    <div class="hero__target-brand">
                        <img src="./assets/hero-target-icon-7.svg" alt="Get Convera Target Brand Icon" class="hero__target-icon">
                        <p>Baby & Parenting</p>
                        <img src="./assets/hero__target-arrow.svg" alt="Get Convera Target Arrow" class="hero__target-arrow">
                    </div>
                    <div class="hero__target-brand">
                        <img src="./assets/hero-target-icon-8.svg" alt="Get Convera Target Brand Icon" class="hero__target-icon">
                        <p>More</p>
                        <img src="./assets/hero__target-arrow.svg" alt="Get Convera Target Arrow" class="hero__target-arrow">
                    </div>
                </div>
            </div>
            <div class="hero__target__brand-detail">

            </div>
        </div>
      </div>
      <div class="hero__partners-strip">
        <div class="hero__partners-strip-track">
            <img src="./assets/hero__partner-icon-1.svg" alt="GetConvora Partner Icon">
            <img src="./assets/hero__partner-icon-2.svg" alt="GetConvora Partner Icon">
            <img src="./assets/hero__partner-icon-3.svg" alt="GetConvora Partner Icon">
            <img src="./assets/hero__partner-icon-4.svg" alt="GetConvora Partner Icon">
            <img src="./assets/hero__partner-icon-5.svg" alt="GetConvora Partner Icon">
            <img src="./assets/hero__partner-icon-6.svg" alt="GetConvora Partner Icon">
            <img src="./assets/hero__partner-icon-7.svg" alt="GetConvora Partner Icon">
            <img src="./assets/hero__partner-icon-8.svg" alt="GetConvora Partner Icon">
            <img src="./assets/hero__partner-icon-9.svg" alt="GetConvora Partner Icon">
            <img src="./assets/hero__partner-icon-10.svg" alt="GetConvora Partner Icon">
            <img src="./assets/hero__partner-icon-1.svg" alt="GetConvora Partner Icon">
            <img src="./assets/hero__partner-icon-2.svg" alt="GetConvora Partner Icon">
            <img src="./assets/hero__partner-icon-3.svg" alt="GetConvora Partner Icon">
            <img src="./assets/hero__partner-icon-4.svg" alt="GetConvora Partner Icon">
            <img src="./assets/hero__partner-icon-5.svg" alt="GetConvora Partner Icon">
            <img src="./assets/hero__partner-icon-6.svg" alt="GetConvora Partner Icon">
            <img src="./assets/hero__partner-icon-7.svg" alt="GetConvora Partner Icon">
            <img src="./assets/hero__partner-icon-8.svg" alt="GetConvora Partner Icon">
            <img src="./assets/hero__partner-icon-9.svg" alt="GetConvora Partner Icon">
            <img src="./assets/hero__partner-icon-10.svg" alt="GetConvora Partner Icon">
        </div>
      </div>
      </div>
      <div id="before-after" class="before-after__section">
        <div class="before-after__mockups-container">
          <img src="./assets/before-after-mockup-1.png" alt="Before After mockup">
          <img src="./assets/before-after-mockup-2.png" alt="Before After mockup">
          <img src="./assets/before-after-mockup-3.png" alt="Before After mockup">
          <img src="./assets/before-after-mockup-4.png" alt="Before After mockup">
          <img src="./assets/before-after-mockup-5.png" alt="Before After mockup">
          <img src="./assets/before-after-mockup-6.png" alt="Before After mockup">
          <img src="./assets/before-after-mockup-7.png" alt="Before After mockup">
           <img src="./assets/before-after-mockup-1.png" alt="Before After mockup">
          <img src="./assets/before-after-mockup-2.png" alt="Before After mockup">
          <img src="./assets/before-after-mockup-3.png" alt="Before After mockup">
          <img src="./assets/before-after-mockup-4.png" alt="Before After mockup">
          <img src="./assets/before-after-mockup-5.png" alt="Before After mockup">
          <img src="./assets/before-after-mockup-6.png" alt="Before After mockup">
          <img src="./assets/before-after-mockup-7.png" alt="Before After mockup">
        </div>
      </div>
      <div id="growth" class="growth__section">
        <div class="growth__head-container">
          <h1 class="reveal">Our Formula for Your <span class="highlighted-heading">Exponential Growth</span> </h1>
          <p class="reveal">We combine deep UI/UX insights with expert web development, all powered by meticulous CRO. This ensures every redesign and optimization isn't just beautiful, but strategically built to drive significant, measurable increases in your conversions.</p>
        </div>
        <div class="reveal growth__blocks-container">
          <div class="growth__block-1 reveal">
            <div class="growth__block-1__left">
              <p>10X REVENUE</p>
              <h2>Designed for power. Delivered with ease.</h2>
              <p>Our designs are carefully crafted backed by detailed R&D to help you deliver a powerful website to your user.</p>
            </div>
            <div class="growth__block-1__right">
              <img src="./assets/growth__block-1__right.png" alt="Growth Block Right Column Image">
            </div>
          </div>
          <div class="growth__block-2-and-3-container">
              <div class="growth__block-2-and-3 reveal">
                <div class="growth__block-2-and-3__top">
                  <img src="./assets/growth__block-2__img.png" alt="Growth Block 2 Image">
                </div>
                <div class="growth__block-2-and-3__bottom">
                  <p>GROWTH</p>
                  <h3>Growth focused. Results driven.</h3>
                  <p>Turn insights into action. Our designs drive engagement, boosting daily and monthly active users for growth.</p>
                </div>
              </div>
                <div class="growth__block-2-and-3 reveal">
                <div class="growth__block-2-and-3__top">
                  <img src="./assets/growth__block-3__img.png" alt="Growth Block 2 Image">
                </div>
                <div class="growth__block-2-and-3__bottom">
                  <p>SHOWCASE</p>
                  <h3>A window into your work.</h3>
                  <p>Showcase your work with a design that converts—clear, engaging, and optimized for results.</p>
                </div>
              </div>
          </div>
        </div>
      </div>
      <div id="process" class="process__section">
        <div class="process__header">
          <h1 class="reveal">Your Vision, Our <span class="highlighted-heading">Proven Process</span></h1>
          <p class="reveal">We follow a streamlined, collaborative process to turn your vision into a high-performing digital experience.</p>
        </div>
        <div class="reveal process__steps-container">
          <div class="process__step-block">
            <div class="process__step__inner-block">
              <div class="process__step__inner-icon">
                <img src="./assets/process__step-1-icon.svg" alt="Process Step 1 Icon">
              </div>
              <h5>Onboarding</h5>
              <p>We start by diving deep into your business goals and audience. This ensures our strategy is perfectly aligned with your vision for maximum impact.</p>
              <h1>01</h1>
            </div>
          </div>
           <div class="process__step-block">
            <div class="process__step__inner-block">
              <div class="process__step__inner-icon">
                <img src="./assets/process__step-2-icon.svg" alt="Process Step 2 Icon">
              </div>
              <h5>Design</h5>
              <p>Our experts craft user-friendly and visually appealing designs. Every design choice is made to guide users towards conversion and create a smooth experience.</p>
              <h1>02</h1>
            </div>
          </div>
           <div class="process__step-block">
            <div class="process__step__inner-block">
              <div class="process__step__inner-icon">
                <img src="./assets/process__step-3-icon.svg" alt="Process Step 3 Icon">
              </div>
              <h5>Development</h5>
              <p>With approved designs, our expert developers meticulously code a responsive, high-performance website.</p>
              <h1>03</h1>
            </div>
          </div>
           <div class="process__step-block">
            <div class="process__step__inner-block">
              <div class="process__step__inner-icon">
                <img src="./assets/process__step-4-icon.svg" alt="Process Step 4 Icon">
              </div>
              <h5>Testing & Launch</h5>
              <p>We rigorously test your site for perfection before launch. we deploy your new high converting platform, ready for continuous optimization and growth.</p>
              <h1>04</h1>
            </div>
          </div>
        </div>
      </div>
      <div id="industries" class="industries__section">
        <div class="industries__content-container">
          <h1 class="reveal">Unlock Conversions <span class="highlighted-heading">Across Industries</span> </h1>
          <p class="reveal">From beauty and wellness to fashion, tech, and beyond, we design CRO-focused websites tailored specifically for D2C brands, driving growth across every market we touch.</p>
        </div>
        <div class="reveal industries__services-container">
          <div class="industries__service-block">
            <div class="industries__service-icon-container">
              <img src="./assets/industries__service-icon-1.svg" alt="Industries Service Icon 1">
            </div>
            <p>Health & Wellness</p>
          </div>
          <div class="industries__service-block">
            <div class="industries__service-icon-container">
              <img src="./assets/industries__service-icon-2.svg" alt="Industries Service Icon 2">
            </div>
            <p>Beauty & Care</p>
          </div>
          <div class="industries__service-block">
            <div class="industries__service-icon-container">
              <img src="./assets/industries__service-icon-3.svg" alt="Industries Service Icon 3">
            </div>
            <p>Fashion & Apparel</p>
          </div>
          <div class="industries__service-block">
            <div class="industries__service-icon-container">
              <img src="./assets/industries__service-icon-4.svg" alt="Industries Service Icon 4">
            </div>
            <p>Fitness & Activewear</p>
          </div>
          <div class="industries__service-block">
            <div class="industries__service-icon-container">
              <img src="./assets/industries__service-icon-5.svg" alt="Industries Service Icon 5">
            </div>
            <p>Food & Beverages</p>
          </div>
          <div class="industries__service-block">
            <div class="industries__service-icon-container">
              <img src="./assets/industries__service-icon-6.svg" alt="Industries Service Icon 6">
            </div>
            <p>Tech & Gadgets</p>
          </div>
          <div class="industries__service-block">
            <div class="industries__service-icon-container">
              <img src="./assets/industries__service-icon-7.svg" alt="Industries Service Icon 7">
            </div>
            <p>Baby & Parenting</p>
          </div>
          <div class="industries__service-block">
            <div class="industries__service-icon-container">
              <img src="./assets/industries__service-icon-8.svg" alt="Industries Service Icon 8">
            </div>
            <p>Travel & Outdoor</p>
          </div>
          <div class="industries__service-block">
            <div class="industries__service-icon-container">
              <img src="./assets/industries__service-icon-9.svg" alt="Industries Service Icon 9">
            </div>
            <p>Real Estate</p>
          </div>
           <div class="industries__service-block">
            <div class="industries__service-icon-container">
              <img src="./assets/industries__service-icon-10.svg" alt="Industries Service Icon 10">
            </div>
            <p>Online Platforms</p>
          </div>
           <div class="industries__service-block">
            <div class="industries__service-icon-container">
              <img src="./assets/industries__service-icon-11.svg" alt="Industries Service Icon 11">
            </div>
            <p>Organic & Eco Brands</p>
          </div>
        </div>
      </div>
      <div id="work" class="work__section">
        <div class="reveal work__content-container">
          <div class="work__text-container">
            <h1>Checkout Some of <span class="highlighted-heading">Our Latest Work</span></h1>
            <p>Each project is crafted with a focus on user experience and conversion, ensuring your website not only attracts attention but also turns visitors into loyal customers.</p>
          </div>
          <button class="btn btn--large">
            <img src="./assets/cta_work.svg" alt="Work CTA">  
            Hover on any project to scroll
          </button>
        </div>
        <div class="reveal work__showcase-container">
          <div class="work__showcase-block"></div>
          <div class="work__showcase-block"></div>
          <div class="work__showcase-block"></div>
          <div class="work__showcase-block"></div>
          <div class="work__showcase-block"></div>
          <div class="work__showcase-block"></div>
        </div>
      </div>
      <div id="pricing" class="package__section">
        <div class="package__text-container">
          <h1 class="reveal">High Quality now with <span class="highlighted-heading">Economical Package</span></h1>
          <p class="reveal">We understand that many businesses don't want to spend too much when it comes to website redesigns so we've carefully curated our packages according to market demand. </p>
        </div>
        <div class="package__pricing-cards-container">
          <div class="reveal package__pricing-card">
            <p>Fixed Rate</p>
            <h2>$499</h2>
            <div class="package__service-list-container">
              <div class="package__service-list-block">
                <div class="package__service-icon-container">
                  <img src="./assets/package__service-icon.svg " alt="Package Service Icon">
                </div>
                <p>Full Page Design </p>
              </div>
               <div class="package__service-list-block">
                <div class="package__service-icon-container">
                  <img src="./assets/package__service-icon.svg " alt="Package Service Icon">
                </div>
                <p>Responsive Mobile Optimization </p>
              </div>
               <div class="package__service-list-block">
                <div class="package__service-icon-container">
                  <img src="./assets/package__service-icon.svg " alt="Package Service Icon">
                </div>
                <p>Customized Design for Home or Product Page </p>
              </div>
              <div class="package__service-list-block">
                <div class="package__service-icon-container">
                  <img src="./assets/package__service-icon.svg " alt="Package Service Icon">
                </div>
                <p>10 day turnaround</p>
              </div>
            </div>
            <button class="btn btn--large">Book Free Consultation Call</button>
          </div>
          <div class="reveal package__pricing-card">
            <p>Hourly Rate</p>
            <div class="package__pricing__hourly-container">
              <h2>$25</h2>
              <h5>/hour</h5>
            </div>
            <div class="package__service-list-container">
              <div class="package__service-list-block">
                <div class="package__service-icon-container">
                  <img src="./assets/package__service-icon.svg " alt="Package Service Icon">
                </div>
                <p>Pay as you go </p>
              </div>
               <div class="package__service-list-block">
                <div class="package__service-icon-container">
                  <img src="./assets/package__service-icon.svg " alt="Package Service Icon">
                </div>
                <p>Custom Page Design  </p>
              </div>
               <div class="package__service-list-block">
                <div class="package__service-icon-container">
                  <img src="./assets/package__service-icon.svg " alt="Package Service Icon">
                </div>
                <p>Feature Development by choice </p>
              </div>
              <div class="package__service-list-block">
                <div class="package__service-icon-container">
                  <img src="./assets/package__service-icon.svg " alt="Package Service Icon">
                </div>
                <p>Maximum flexibility regarding project</p>
              </div>
            </div>
            <button class="btn btn--large">Book Free Consultation Call</button>
          </div>  
        </div>
        <p class="package__discount">Discounts available for non-profits and YC-backed companies.</p>
      </div>
      <div id="call" class="call__section">
        <div class="call__content-container">
          <h1>Reserve Your Personalized <span class="highlighted-heading">Conversion Strategy Call</span></h1>
          <p>In 20 minutes, we'll show you exactly how to grow your website faster.</p>
        </div>
        <!-- Calendly inline widget begin -->
        <div class="calendly-inline-widget" data-url="https://calendly.com/getconvera/30min?primary_color=2474ff" style="min-width:320px;height:700px;"></div>
          <script type="text/javascript" src="https://assets.calendly.com/assets/external/widget.js" async></script>
      </div>
      <div class="final-cta__section">
        <div class="reveal final-cta__inner-section">
          <div class="final-cta__content-container">
            <div class="final-cta__text-container">
              <h1>Ready to <span class="highlighted-heading">revamp</span> your website and <span class="highlighted-heading">convert</span> more customers?</h1>
              <p>Grow your business to it's full potential with our conversion-optimized, expertly designed website which turn visitors into loyal customers, driving long-term success.</p>
            </div>
            <button class="btn btn--large">Book a free Consultation Call</button>
          </div>
          <div class="final-cta__mockups-container">
            <div class="final-cta__mockup">
              <img src="./assets/before-after-mockup-1.png" alt="Before After Mockup 1">
            </div>
            <div class="final-cta__mockup">
              <img src="./assets/before-after-mockup-2.png" alt="Before After Mockup 2">
            </div>
            <div class="final-cta__mockup">
              <img src="./assets/before-after-mockup-3.png" alt="Before After Mockup 3">
            </div>
            <div class="final-cta__mockup">
              <img src="./assets/before-after-mockup-4.png" alt="Before After Mockup 4">
            </div>
            <div class="final-cta__mockup">
              <img src="./assets/before-after-mockup-5.png" alt="Before After Mockup 5">
            </div>
            <div class="final-cta__mockup">
              <img src="./assets/before-after-mockup-6.png" alt="Before After Mockup 6">
            </div>
            <div class="final-cta__mockup">
              <img src="./assets/before-after-mockup-7.png" alt="Before After Mockup 7">
            </div>
            <div class="final-cta__mockup">
              <img src="./assets/before-after-mockup-8.png" alt="Before After Mockup 8">
            </div>
          </div>
        </div>
      </div>
    </main>

    <footer>
      <div class="footer__block-1">
        <div class="footer__logo-and-desc">
          <div class="footer__logo-icon-container">
            <img src="./assets/footer__logo-icon.svg" alt="Footer logo icon">
          </div>
          <span class="footer__logo-and-desc-line"></span>
          <p>We design Websites that convert Traffic into Customers</p>
        </div>
        <div class="footer__emails-container">
          <p>getconvera@gmail.com</p>
          <p>sheikh@getconvera.com</p>
        </div>
        <p class="footer__copyright">© Copyright 2024, GETCONVERA. All rights reserved.</p>
      </div>
      <div class="footer__block-2">
        <p>Made it to the end? Take the next step—book a free call to boost your business!</p>
        <div class="footer__smm-icons-container">
          <div class="footer__smm-icon-box">
            <img src="./assets/footer__smm-icon-1.svg" alt="Footeer SMM Icon 1">
          </div>
          <div class="footer__smm-icon-box">
            <img src="./assets/footer__smm-icon-2.svg" alt="Footeer SMM Icon 2">
          </div>
          <div class="footer__smm-icon-box">
            <img src="./assets/footer__smm-icon-3.svg" alt="Footeer SMM Icon 3">
          </div>
        </div>
      </div>
    </footer>
    <script src="./script.js"></script>
  </body>
</html>
